# {ottoZcode}/src/version.pri
#message(------------/src/version.pri)

OZVER_MAJOR        = 7
OZVER_MINOR        = 90
OZVER_RELEASE      = 1
OZVER_BRANCH       = 0
OZVER_STRING       = "v7.90A"
OZVER_COMPANY      = "ottoZcode"
OZVER_ORGNAME      = "ottoZcode"
EIRVER_APPNAME     = "EIRC INDIface7"
OZVER_COPYRIGHT    = "Copyright (c) 1993-2024, Anthony Otto. All rights reserved worldwide. See LEGAL.txt for more information."
EIRVER_COPYRIGHT   = "Copyright (c) 1999-2024, Eclipse Identity Recognition Corporaion. All rights reserved worldwide. See LEGAL.txt for more information."
OZVER_PRODUCT      = "INDIface7"
OZVER_TRADEMARKS   = "ottoZcode(tm) and ozCode(tm) are trademarks of Anthony Otto. All other marks are property their owners. See LEGAL.txt for more information."
OZVER_COMMENT      = "Contact ottoztony@gmail.com for more information."
VER_MAJ = $$OZVER_MAJOR
VER_MIN = $$OZVER_MINOR
VER_PAT = $$OZVER_BRANCH
VER_STRING = $$OZVER_STRING
VERSION = $$OZVER_MAJOR $$OZVER_MINOR $$OZVER_BRANCH $$OZVER_RELEASE
QMAKE_TARGET_COMPANY = $$OZVER_COMPANY
QMAKE_TARGET_COPYRIGHT = $$EIRVER_COPYRIGHT
QMAKE_TARGET_PRODUCT = $$OZVER_PRODUCT
QMAKE_TARGET_DESCRIPTION = $$OZVER_PRODUCT
#RC_ICONS *= INDIonly64.ico
#message(OZVER_MAJOR = $$OZVER_MAJOR)
#message(VER_MAJ = $$VER_MAJ)

# QMAKE_MANIFEST =
# RC_CODEPAGE =
# RC_LANG
